<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>EL BUCLE</title>
    <style>

       /* Tamaño base flexible en html */
        html {
            font-size: 1vw; /* Tamaño de fuente base relativo al ancho del viewport */
        }


        body {
            margin: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            color: white;
            font-size: 1.6rem; /* Escala relativa al tamaño base */
        }



        /* Fondo con imagen */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('fondo.jpg'); /* Cambia esto por el nombre de tu imagen */
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        /* Diseño principal */
        .container {
            display: flex;
            height: 100vh;
            position: relative;
        }

        /* Primera parte: sección izquierda */
        .left-section .text-container {
            position: fixed;
            top: 30%; /* Cambia este porcentaje para ajustar la altura inicial */
            left: 0;
            right: 0;
            padding: 0 40px; /* Mantiene sangría lateral */
            padding-left: 8%;
        }

        .left-section h1 {
            font-size: 2.5rem;
             margin: 0; /* Elimina márgenes no deseados */
             padding-top: 5vh; /* Ajusta este valor para definir el punto de inicio */
        /*    margin-bottom: 40px;  */
            font-weight: bold;
        }

        .left-section a {
            display: inline-block; /* Hace que el borde solo rodee el contenido */
            font-size: 1.5rem; /* Tamaño para el texto principal */
            font-weight: bold;
            margin-bottom: 20px; 
            display: block;
            line-height: 1.5;
   /*   text-shadow:         /*Bordes del texto */
        -1px -1px 0 #000,  
         1px -1px 0 #000,  
        -1px  1px 0 #000,  
         1px  1px 0 #000,
        -2px -2px 0 #000,  
         2px -2px 0 #000,  
        -2px  2px 0 #000,  
         2px  2px 0 #000;    */
       
        /* Def del borde de los botones */
        color: white; /* Color del texto */
        text-decoration: none; /* Sin subrayado */
        background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
        margin: 12px 8;
        padding: 3px 7px; /* Espaciado interno para el botón */
        border: 2px solid transparent; 
        border-radius: 10px; /* Bordes redondeados */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Sombra para el botón */
        box-sizing: border-box; /* Incluye padding y borde dentro del tamaño total */
        transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves */
        max-width: max-content; /* Ajusta el ancho al contenido */

  }


   .left-section a:hover {          /* Estilo cuando pasas el ratón por el botón */
      background-color: rgba(0, 0, 0, 0.7); /* Fondo más oscuro al pasar el ratón */
      border-color: rgba(255, 255, 255, 1); /* Borde completamente opaco */
      text-decoration: underline; /* Subrayado al pasar el ratón */
  }


        .left-section a span {
            font-size: 1.2rem; /* Tamaño reducido para el texto secundario; finalmente no hay texto secundario */
            font-style: italic;
        }

        /* Segunda parte: espacio vacío */
        .middle-section {
            width: 33%;
            background: transparent; /* Totalmente transparente */
        }

        /* Tercera parte: sección derecha */
        .right-section {
            width: 33%;
            padding: 20px;
            padding-right: 0; /* Elimina cualquier separación con el borde derecho */
            padding-top: 20px; /* El texto comienza casi al borde superior */
            background: rgba(0, 0, 0, 0.75); /* Fondo negro con 25% de transparencia */
            overflow-y: auto;
            font-size: 1.2rem; /* Tamaño del texto ligeramente mayor */
           line-height: 1.8; /* Espaciado entre líneas para mejorar la legibilidad */
           position: absolute; /* Asegura que se coloca correctamente */
           top: 0; /* Empieza desde el borde superior del contenedor */
           right: 0; /* Se alinea al borde derecho */
           height: 100%; /* Ocupa toda la altura de la pantalla */
        }

        /* Tamaños de texto empleados posteriormente en la sección derecha */
        .right-section .texto-dinamico-10 {
           font-size: 1rem;
        }

        .right-section .texto-dinamico-12 {
           font-size: 1.2rem;
        }

        .right-section .texto-dinamico-09 {
           font-size: 0.9rem;
        }



        /* Estilo de enlaces */
        a {
            color: white;
            text-decoration: none;

        .text-with-border {    /* Texto con bordes */
            font-size: 40px;
            font-weight: bold;
            color: white;
            text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,  
                -1px  1px 0 #000,  
                 1px  1px 0 #000;
        }
        }

        a:hover {
            text-decoration: underline;
        }

        /* Separación entre bloques de texto */
        .block-separator {
            margin-top: 40px; /* Espaciado doble entre bloques */
        }



        /* Estilo del botón de retroceso */
        .boton-retroceso {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 30%;
            text-align: center;
            line-height: 30px;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            z-index: 999;
            transition: background-color 0.3s;
        }

        .boton-retroceso:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }





/* DISPOSITIVOS MÓVILES */

 /* Formato de móvil solo si lo sujetas en posición VERTICAL */
  @media (max-width: 1024px) and (orientation: portrait), (max-width: 1024px) and (max-aspect-ratio: 1/1) {     

    body {
        background-color: black !important; /* Asegura el negro como fondo base */
        height: 100%;
        margin: 0;
        overflow-x: hidden; /* Previene desplazamiento lateral no deseado */
    }

    .background {
        position: absolute; /* Permite que el fondo se desplace con el contenido */
        background-image: url('fondo-movil.jpg') !important; /* Imagen para móviles */
        background-size: 100% auto !important; /* Escala para cubrir toda la pantalla */
        background-position: center top; /* Centra la imagen */
        background-color: black; /* Fondo negro debajo de la imagen */
        width: 100%; height: auto;   
        min-height: 100%; /* Asegura que siempre tenga suficiente altura */
        z-index: -1; /* Asegura que el fondo no tape el contenido */
     }

    .left-section a:nth-of-type(4) { /* Selecciona la cuarta opción: CRÉDITOS */
        margin-left: 40%; /* Aumenta el margen a la izquierda */
    }


    html {
        font-size: 5vw; /* Ajuste base para pantallas pequeñas */
        height: 100%;
        margin: 0;
        overflow-x: hidden; /* Previene desplazamiento lateral no deseado */

    }

    .container {
        display: flex;
        flex-direction: column; /* Apila las secciones verticalmente */
        height: auto; /* Ajusta la altura según el contenido */
    }

    .middle-section {
        display: none; /* Oculta la sección central */
    }

    .left-section {
        width: 100%; /* Ocupa todo el ancho */
        margin-bottom: 20px; /* Espacio claro debajo de la sección 1 */
        position: relative; /* Asegura que siga el flujo natural */
        z-index: 1; /* Asegura que esté encima de cualquier fondo */
    }

    .left-section .text-container {
        position: static; /* Elimina el posicionamiento absoluto */
        top: auto; /* Deja que siga el flujo natural */
        padding: 0 20px; /* Ajusta el espaciado lateral */
        padding-top: 15%; /* Espaciado superior como porcentaje de la altura del contenedor */
    }

    .right-section {

    box-sizing: border-box; /* Asegura que padding y borde no afecten el tamaño total */
    width: 100%; /* Asegura que el ancho ocupe todo el espacio disponible */
    padding-right: 15px; /* Espaciado interno suficiente */
    overflow-x: hidden; /* Evita que el texto se desborde horizontalmente */


        width: 100%; /* Ocupa todo el ancho */
        height: auto; /* Ajusta la altura según el contenido */
        margin-top: 90px; /* Asegura separación debajo de la sección 1 */
        padding: 10px; /* Espacio interno */
        font-size: 1rem; /* Ajusta el tamaño del texto */
        position: relative; /* Asegura que siga el flujo natural */
        z-index: auto; /* Evita interferencias con otras secciones */
    }


      .left-section a {
        font-size: 1.1rem; /* Reduce el tamaño de las letras */
      }

      .left-section a span {
        font-size: 1.1rem; /* Tamaño reducido para el texto secundario */
        font-style: italic;
      }


   } /* FIN orientación vertical móviles */



    /* Reducir el tamaño de la fuente cuando el móvil está en posición HORIZONTAL */
    @media (max-width: 1024px) and (orientation: landscape), (max-width: 1024px) and (min-aspect-ratio: 4/3) {
        
    html {
        font-size: 2vw; /* Ajuste base para pantallas pequeñas */
      }


      .left-section h1 {
              padding-top: 0vh; /* Ajusta este valor para definir el punto de inicio */
       }


    .left-section .text-container {
        top 1% !important;    /* Ajusta el margen superior */
        position: fixed; /* Fija el texto para que no se mueva */
        padding: 0 !important; /* Ajusta el espaciado lateral */
        padding-left: 6% !important; /* Sangría específica para móviles en horizontal */    
        padding-top: 0% !important; /* Espaciado superior como porcentaje de la altura del contenedor */
        box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
     }

    .left-section a {
        font-size: 1.1rem !important; /* Reduce el tamaño de las letras */
        line-height: 1.2; /* Ajusta la separación entre filas */
        margin-bottom: 0.6em; /* Espacio inferior más reducido */
      }

    .left-section a span {
        font-size: 0.9rem !important; /* Tamaño reducido para el texto secundario */
        font-style: italic;
      }

      .right-section {   /* La sección derecha ocupa un poco más que en ordenador */
            width: 40%;
      }

     .right-section .texto-dinamico-10,
     .right-section .texto-dinamico-12,
     .right-section .texto-dinamico-09 {
      all: unset; /* Restablece todos los estilos heredados o en línea */ 
       font-size: 0.1rem !important; /* Ajusta el tamaño específico */
      }

   } /* FIN orientación horizontal móviles */



 /*   .background {
        background-image: url('fondo-movil.jpg'); /* Imagen para móviles */
        background-size: cover; /* Escala para cubrir toda la pantalla */
        background-position: center; /* Centra la imagen */
    } */



   /* Ajuste para pantallas grandes (ordenadores) */
        @media (min-width: 1025px) {
            .right-section {
                font-size: 0.62em !important; /* Reduce todo un % manteniendo proporciones */
            }

    }

}


</style>
</head>


<body>
    <!-- Fondo -->
    <div class="background"></div>

<!-- Botón de retroceso -->
<div class="boton-retroceso" onclick="window.history.back();">
    &#8592; <!-- Flecha izquierda -->
</div>

    <!-- Contenedor principal -->
    <div class="container">
        <!-- Primera parte -->
        <div class="left-section">
         <div class="text-container">
            <!-- Línea vacía -->
            <h1></h1>
            <a href="#" onclick="mostrarTexto('texto1')"> SINOPSIS<br><span></span></a>
            <a href="#" onclick="mostrarTexto('texto2')"> EL LIBROJUEGO<br><span></span></a>
            <a href="#" onclick="mostrarTexto('texto3')"> MATERIAL ADICIONAL<br><span></span></a>
            <a href="#" onclick="mostrarTexto('texto4')"> CRÉDITOS<br><span></span></a>
        </div>
       </div>
        <!-- Segunda parte (vacía) -->
        <div class="middle-section"></div>

        <!-- Tercera parte -->
        <div class="right-section" id="texto">
            <!-- Texto de la Sección 1 mostrado por defecto -->
            <br><div style="text-align: center;"> <img src="portada.jpg" alt="Portada del librojuego El Bucle" style="width: 60%; max-width: 500px;">
            <BR> <a href="https://amzn.to/3Dqt68b" target="_blank">LINK DE COMPRA (Amazon Afiliados, España)</a>  
            <BR> <a href="https://a.co/d/5ul4s7F" target="_blank">LINK DE COMPRA (Internacional)</a>
             </div>  
        </div>
    </div>

    <script>
        // Función para cambiar el texto dinámicamente
        function mostrarTexto(seccion) {
            const textoDiv = document.getElementById('texto');
            if (seccion === 'texto1') {
                textoDiv.innerHTML = `
                <div style="font-size: 1rem;">
                <br><p>Despiertas cada día en el mismo sótano, superas al idiota enmascarado de todas las mañanas, sales a las calles y te enfrentas a esta ciudad recurrente, llena de intrigas, sombras y misterios. Se repiten las escenas, el mitin vespertino y el fiestón de anoche; los diálogos son como ecos de una obra de teatro. Cien enemigos vuelven a reclamar tu sangre, y tú sigues sin recordar nada. Solo sabes que el día se reproduce una y otra vez, sin cesar. Sí, como la dichosa Marmota de Bill Murray.</p>
                <p>Sobrevivir no basta. El Triunvirato, los diseñadores del Bucle, con su pequeño experimento han puesto en peligro la misma existencia, así que te impones hallarlos a todos y detener esta locura, hurgar en sus secretos y romper El Bucle. Te toca salvar el universo. Algo que quizá le venga grande a quien no recuerda ni la talla de sus calzoncillos.</p>
                <p>Explora, indaga, lucha. Esgrime el pensamiento lateral, sé más listo que ellos. Arma el puzle. Y usa el Tiempo en tu beneficio. Convierte al Bucle en tu aliado.</p>
                <p>¡En este delirante librojuego de investigación, tú eres el protagonista!</p>    `;
            } else if (seccion === 'texto2') {
                textoDiv.innerHTML = `
                <div style="font-size: 1rem;">
                <p>Este emocionante juego de investigación ofrece:</p>
                <ul>
                    <li>Un inconfundible sabor a clásico, pero con mecánicas exóticas y un febril diseño.</li>
                    <li>Un rompecabezas narrativo con estructura de viajes en el tiempo que pondrá a prueba tus dotes detectivescas, sentido de la lógica, creatividad e ingenio, y donde no todo es romper huesos.</li>
                    <li>Cuatro finales diferentes y tres grandes caminos para completar el puzle, así como muchas formas de resolver cada situación, lo que se traduce en docenas de combinaciones distintas.</li>
                    <li>Casi cien objetos, incluyendo unas cincuenta armas con que patear culos, algunas legendarias, porque sí, romper huesos también mola.</li>
                    <li>Un pequeño mundo abierto con libertad para hacer las cosas a tu manera.</li>
                    <li>Posibilidad de tomar decisiones y rutas que no aparecen explícitamente en el texto.</li>
                    <li>Vas a morir varias veces, pero nunca tendrás que volver a empezar desde el principio.</li>
                    <li>El Bucle cuenta con soporte técnico 24h con una puntuación de 4.9 establecida por más de un millón de clientes satisfechos. Solo uno se quejó, y estaba borracho.</li>
                </ul>`;
            } else if (seccion === 'texto3') {
                textoDiv.innerHTML = `
               <div style="font-size: 1.2rem;">
                <h2>Material adicional</h2>
                <ul>
                    <li><a href="El_Bucle_HIB.pdf" target="_blank">HOJA DE PERSONAJE (básica)</a></li>
                    <hr class="separator">
                    <li><a href="El_Bucle_HIA.pdf" target="_blank">HOJA DE PERSONAJE (ampliada)</a></li>
                    <hr class="separator">
                    <li><a href="MapaTanis.jpg" target="_blank">MAPA A COLOR DE TANIS</a></li>
                </ul>`;
            } else if (seccion === 'texto4') {
                textoDiv.innerHTML = `
                <div style="font-size: 0.9rem;">
                <p><strong><em>El perpetrador</em></strong></p>
                <p><b>Ramón Merino Collado</b>, incondicional devoto de la narrativa del asombro, es un escritor con varios libros publicados: <em>El teatro de los prodigios</em> (Grupo Ajec, 2012), <em>De monstruos y trincheras</em> (Espiral, 2014) y <em>Memorias Paganas</em> (Sur, 2017). Perteneció a la célebre asociación Nocte, en cuyo seno fue antologista y coautor de <em>Kaiju</em> (Saco de Huesos, 2019). También ha sido galardonado con varios premios literarios, como el Castillejo Benigno-Vaquero o el Palabras Agudas, y sus libros han cosechado un total de cuatro nominaciones a los prestigiosos Ignotus. El Bucle es su primer librojuego, y lo ha pasado tan bien diseñándolo que amenaza con perpetrar algunos más.</p>
                <p><strong><em>Los compinches</em></strong></p>
                <p><b>Juan Pablo Fernández del Río</b> es psicólogo y trabaja como monitor y diseñador de talleres de estimulación cognitiva para la Junta de Andalucía. Ha estado muy ligado a los juegos de rol y en particular a Aquelarre, participando en varias publicaciones relacionadas con él en la editorial Nosolorol. Esta afición le ha hecho cultivar sobre todo la temática de la fantasía histórica, pero también suele escribir relatos de ciencia ficción para la antología periódica <em>El mercader de Venus</em> de la editorial Con pluma y Píxel. Lleva luchando por los librojuegos desde el principio del siglo XXI. Creó el blog <em>La Fortaleza de Manpang</em> y participa en Librojuegos.org desde su origen. Ha publicado <em>La Cofradía, Cazador y Arcanum</em>, siete <em>Microdédalos</em> y, con Fer, <em>Ulrica</em> y <em>Salvación</em>.</p>
                <p><b>Fernando Lafuente Clavero</b> es licenciado en Física y ejerce como profesor de secundaria. En su faceta de escritor ha publicado más de diez libros, generalmente asociados con la fantasía, el terror y la ciencia ficción. Es también diseñador de juegos de mesa, habiendo visto la luz hasta la fecha cinco de ellos: <em>Essentia, Racing Dwarfs, Alerya, Metalmania</em> y <em>Cartaventuras</em>. En cuanto a librojuegos, es autor/coautor de <em>En la Feria Tenebrosa, Infección, Revelación, Cuenta Atrás</em> y <em>Bree, el misterio de Slenderman, Ulrica, Salvación</em> y <em>La Venganza de Uryl</em>. Intervino en la traducción y ampliación de <em>Outsider</em> y colaboró en <em>La Cofradía, La Daga del Asesino</em> y <em>Roñan el Fárfaro</em>, entre otros. Ayudó también en el diseño del juego de rol <em>Walpurgis</em>.</p>
                 </div>`;
            }
        }
    </script>
</body>
</html>
